EXPO_API_KEY= AIzaSyCRzDa-PHd8asyxblCkZc23MxvbQId4Y0I
EXPO_AUTHDOMAIN= uber-clone-b9714.firebaseapp.com
EXPO_PROJECTID= uber-clone-b9714
EXPO_STORAGEBUCKET= uber-clone-b9714.appspot.com
EXPO_MESSAGINGSENDERID= 62221168069
EXPO_APPID= 1:62221168069:web:862910032dd19d7d662fac
EXPO_MEASUREMNT_ID= G-3LY47JTYL4